create table AbstractUser (id int8 not null, email varchar(255) not null, firstName varchar(255) not null, lastName varchar(255) not null, password varchar(255) not null, status varchar(255) not null, username varchar(255) not null, primary key (id));
create table ApplicationRole (id int8 not null, name varchar(254) not null unique, primary key (id));
create table AuditLogDetail (id int8 not null, attribute varchar(100) not null, message varchar(256), newValue varchar(4000), oldValue varchar(4000), record_id int8 not null, primary key (id));
create table AuditLogRecord (id int8 not null, createdDate timestamp not null, entityId int8 not null, entityName varchar(254) not null, transactionId int8 not null, type varchar(255) not null, username varchar(100) not null, primary key (id));
create table PasswordReset (id int8 not null, createDate timestamp not null, nonce varchar(28) not null, user_id int8 not null, primary key (id));
create table UserGroup (id int8 not null, name varchar(254) not null unique, primary key (id));
create table additional_pathologic_finding (id int8 not null, active bool not null, name varchar(254) not null unique, value varchar(254), primary key (id));
create table address (id int8 not null, city varchar(254), country varchar(50), fax varchar(20), line1 varchar(254), line2 varchar(254), phone varchar(20), state varchar(30), zip varchar(20), primary key (id));
create table aggregate_specimen_request_line_item (id int8 not null, criteria varchar(3999) not null, final_price numeric(19, 2) check (final_price>=0), note varchar(3999), quantity int4 not null check (quantity>=0), institution_id int8 not null, primary key (id));
create table application_setting (id int8 not null, name varchar(254) not null unique, value varchar(254) not null, primary key (id));
create table autocomplete_config (id int8 not null, colspan int4 not null check (colspan>=1), fieldset_class varchar(255) not null, search_field_set varchar(255) not null, wrapper_class varchar(255) not null, display_name varchar(255), error_property varchar(255), note varchar(255), object_property bool not null, property_name varchar(255) not null, list_url varchar(255) not null, value_property varchar(255) not null, required_role int8, primary key (id));
create table checkbox_autocomplete_composite_config (id int8 not null, colspan int4 not null check (colspan>=1), fieldset_class varchar(255) not null, search_field_set varchar(255) not null, wrapper_class varchar(255) not null, checkbox_text_value varchar(255) not null, required_role int8, autocomplete_config_id int8 not null, checkbox_config_id int8 not null, primary key (id));
create table checkbox_config (id int8 not null, colspan int4 not null check (colspan>=1), fieldset_class varchar(255) not null, search_field_set varchar(255) not null, wrapper_class varchar(255) not null, display_name varchar(255), error_property varchar(255), note varchar(255), object_property bool not null, property_name varchar(255) not null, required_role int8, primary key (id));
create table collection_protocol (id int8 not null, contact_email varchar(255), contact_first_name varchar(255), contact_last_name varchar(255), contact_phone varchar(255), endDate date, name varchar(254) not null, startDate date, institution_id int8 not null, primary key (id), unique (name, institution_id));
create table disableable_boolean_field_definition (disableable_not_null bool not null, id int8 not null, primary key (id));
create table dynamic_field_definition_boolean (id int8 not null, entityClassName varchar(254) not null, fieldDisplayName varchar(254) not null, fieldName varchar(254) not null, nullable bool not null, searchMatchMode varchar(254), searchable bool not null, primary key (id));
create table dynamic_field_definition_controlled_vocab (id int8 not null, entityClassName varchar(254) not null, fieldDisplayName varchar(254) not null, fieldName varchar(254) not null, nullable bool not null, searchMatchMode varchar(254), searchable bool not null, primary key (id));
create table dynamic_field_definition_controlled_vocab_options (dynamic_field_definition_controlled_vocab_id int8 not null, option varchar(255), option_index int4 not null, primary key (dynamic_field_definition_controlled_vocab_id, option_index));
create table dynamic_field_definition_decimal (id int8 not null, entityClassName varchar(254) not null, fieldDisplayName varchar(254) not null, fieldName varchar(254) not null, nullable bool not null, searchMatchMode varchar(254), searchable bool not null, integer_digits int4 not null check (integer_digits>=0), max_value numeric(19, 2), min_value numeric(19, 2), fractional_digits int4 not null check (fractional_digits>=0), primary key (id), check (min_value <= max_value));
create table dynamic_field_definition_entity (id int8 not null, entityClassName varchar(254) not null, fieldDisplayName varchar(254) not null, fieldName varchar(254) not null, nullable bool not null, searchMatchMode varchar(254), searchable bool not null, referenced_entity_class_name varchar(255) not null, primary key (id));
create table dynamic_field_definition_file (content_type_field_name varchar(255) not null, file_name_field_name varchar(255) not null, id int8 not null, primary key (id));
create table dynamic_field_definition_integer (id int8 not null, entityClassName varchar(254) not null, fieldDisplayName varchar(254) not null, fieldName varchar(254) not null, nullable bool not null, searchMatchMode varchar(254), searchable bool not null, integer_digits int4 not null check (integer_digits>=0), max_value numeric(19, 2), min_value numeric(19, 2), primary key (id), check (min_value <= max_value));
create table dynamic_field_definition_string (id int8 not null, entityClassName varchar(254) not null, fieldDisplayName varchar(254) not null, fieldName varchar(254) not null, nullable bool not null, searchMatchMode varchar(254), searchable bool not null, maxLength int4 not null check (maxLength>=0), searchCaseSensitive bool, primary key (id));
create table institution (id int8 not null, consortiumMember bool, contact_email varchar(255), contact_first_name varchar(255), contact_last_name varchar(255), contact_phone varchar(255), duns_ein_number varchar(9), duns_ein_type varchar(4), homepage varchar(254), last_review_assignment timestamp, name varchar(254) not null unique, payment_instructions varchar(254), specimenUseRestrictions varchar(254), address_id int8, institution_type_id int8 not null, primary key (id));
create table institution_type (id int8 not null, name varchar(254) not null unique, primary key (id));
create table lob_holder (id int8 not null, data oid not null, primary key (id));
create table multi_select_search_param_config (id int8 not null, object_property_name varchar(254) not null, value_type varchar(255) not null, primary key (id));
create table participant (id int8 not null, ethnicity varchar(255), externalId varchar(254) not null, gender varchar(255), external_id_assigner_id int8 not null, primary key (id), unique (externalId, external_id_assigner_id));
create table participant_races (participant_id int8 not null, element int4);
create table person (id int8 not null, email varchar(254), first_name varchar(254), last_name varchar(254), address_id int8 not null, organization_id int8, primary key (id));
create table principal_investigator (certified varchar(255), investigated varchar(255), investigation_comment varchar(1000), resume_content_type varchar(255), resume_name varchar(255), id int8 not null, resume_lob_id int8, primary key (id));
create table range_config (id int8 not null, colspan int4 not null check (colspan>=1), fieldset_class varchar(255) not null, search_field_set varchar(255) not null, wrapper_class varchar(255) not null, display_name varchar(255), error_property varchar(255), note varchar(255), object_property bool not null, property_name varchar(255) not null, max_property_name varchar(255) not null, required_role int8, primary key (id));
create table range_select_composite_config (id int8 not null, colspan int4 not null check (colspan>=1), fieldset_class varchar(255) not null, search_field_set varchar(255) not null, wrapper_class varchar(255) not null, required_role int8, range_config_id int8 not null, select_config_id int8 not null, primary key (id));
create table request_aggregate_line_items (request_id int8 not null, line_item_id int8 not null, primary key (request_id, line_item_id));
create table request_comments (request_id int8 not null, comment_id int8 not null);
create table request_consortium_review (request_id int8 not null, review_id int8 not null, primary key (request_id, review_id));
create table request_inst_review (request_id int8 not null, review_id int8 not null, primary key (request_id, review_id));
create table request_line_items (request_id int8 not null, line_item_id int8 not null, primary key (request_id, line_item_id));
create table request_reviewers (request_id int8 not null, institution_id int8 not null, primary key (request_id, institution_id));
create table select_config (id int8 not null, colspan int4 not null check (colspan>=1), fieldset_class varchar(255) not null, search_field_set varchar(255) not null, wrapper_class varchar(255) not null, display_name varchar(255), error_property varchar(255), note varchar(255), object_property bool not null, property_name varchar(255) not null, list_class varchar(255) not null, list_type varchar(255) not null, multi_select bool not null, value_property varchar(255) not null, required_role int8, primary key (id));
create table select_dynamic_extension_config (id int8 not null, colspan int4 not null check (colspan>=1), fieldset_class varchar(255) not null, search_field_set varchar(255) not null, wrapper_class varchar(255) not null, display_name varchar(255), error_property varchar(255), note varchar(255), object_property bool not null, property_name varchar(255) not null, multi_select bool not null, required_role int8, controlled_vocab_config_id int8, primary key (id));
create table shipment (id int8 not null, fees numeric(19, 2) check (fees>=0), next_reminder_date timestamp, notes varchar(3999), ready_for_researcher_review bool not null, shipment_date timestamp, shipping_instructions varchar(3999), shipping_method varchar(255), shipping_price numeric(19, 2) check (shipping_price>=0), status varchar(255) not null, tracking_number varchar(254), updated_date timestamp not null, processing_user_id int8, recipient_id int8 not null, request_id int8 not null, sender_id int8, sending_institution_id int8 not null, primary key (id), unique (request_id, sending_institution_id));
create table shipment_aggregate_line_items (shipment_id int8 not null, line_item_id int8 not null, primary key (shipment_id, line_item_id));
create table shipment_line_items (shipment_id int8 not null, line_item_id int8 not null, primary key (shipment_id, line_item_id));
create table shipping_information (id int8 not null, shipping_instructions varchar(3999), recipient_id int8 not null, primary key (id));
create table specimen (id int8 not null, available_quantity numeric(19, 2) check (available_quantity>=0), available_quantity_units varchar(255), collection_year int4 check (collection_year>=1900), external_id varchar(254) not null, maximum_price numeric(19, 2) check (maximum_price>=0), minimum_price numeric(19, 2) check (minimum_price>=0), patient_age_at_collection int4 not null check (patient_age_at_collection<=90), patient_age_at_collection_units varchar(255) not null, status varchar(255) not null, price_negotiable bool not null, external_id_assigner_id int8 not null, participant_id int8 not null, pathological_characteristic_id int8 not null, protocol_id int8 not null, specimen_type_id int8 not null, primary key (id), unique (external_id, external_id_assigner_id));
create table specimen_request (id int8 not null, external_comment varchar(1000), final_vote varchar(255), next_reminder_date timestamp, status varchar(255) not null, prospective_collection_notes varchar(1000), requested_date timestamp not null, revision_comment varchar(1000), updated_date timestamp not null, principal_investigator_id int8 not null, requestor_id int8 not null, shipment_id int8 not null, study_id int8 not null, primary key (id));
create table specimen_request_line_item (id int8 not null, disposition varchar(255), final_price numeric(19, 2) check (final_price>=0), note varchar(254), quantity numeric(19, 2) not null check (quantity>=0), quantity_units varchar(255) not null, receipt_note varchar(254), receipt_quality varchar(255), received bool, specimen_id int8 not null, primary key (id));
create table specimen_request_review_comment (id int8 not null, comment varchar(1000) not null, date timestamp not null, user_id int8 not null, primary key (id));
create table specimen_request_review_vote (id int8 not null, comment varchar(1000), date timestamp not null, vote varchar(255), institution_id int8 not null, user_id int8, primary key (id));
create table specimen_type (id int8 not null, active bool not null, name varchar(254) not null unique, value varchar(254), specimen_class varchar(255) not null, primary key (id));
create table study (id int8 not null, currently_funded bool not null, exempt_from_approval varchar(255), funding_source varchar(255), involves_human_subjects varchar(255), irb_approval_expiration_date date, irb_approval_content_type varchar(255), irb_approval_name varchar(255), irb_approval_number varchar(254), irb_approved varchar(255), irb_exemption_content_type varchar(255), irb_exemption_name varchar(255), irb_name varchar(254), irb_registration_number varchar(254), preliminary_study bool, protocol_document_content_type varchar(255), protocol_document_name varchar(255), protocol_title varchar(254), study_abstract varchar(3999), irb_approval_lob_id int8, irb_exemption_lob_id int8, protocol_document_lob_id int8, primary key (id));
create table text_config (id int8 not null, colspan int4 not null check (colspan>=1), fieldset_class varchar(255) not null, search_field_set varchar(255) not null, wrapper_class varchar(255) not null, display_name varchar(255), error_property varchar(255), note varchar(255), object_property bool not null, property_name varchar(255) not null, required_role int8, primary key (id));
create table text_select_composite_config (id int8 not null, colspan int4 not null check (colspan>=1), fieldset_class varchar(255) not null, search_field_set varchar(255) not null, wrapper_class varchar(255) not null, required_role int8, select_config_id int8 not null, text_config_id int8 not null, primary key (id));
create table tissue_locator_user (degree varchar(254) not null, department varchar(254) not null, researchArea varchar(254) not null, title varchar(254) not null, updatedDate timestamp not null, id int8 not null, address_id int8 not null, institution_id int8 not null, primary key (id));
create table user_group (user_id int8 not null, group_id int8 not null, primary key (user_id, group_id));
create table user_group_role (group_id int8 not null, role_id int8 not null, primary key (group_id, role_id));
create table user_roles (user_id int8 not null, role_id int8 not null, primary key (user_id, role_id));
alter table AuditLogDetail add constraint AUDIT_DEATIL_RECORD_FK foreign key (record_id) references AuditLogRecord;
create index reset_user_idx on PasswordReset (user_id);
alter table PasswordReset add constraint RESET_USER_FK foreign key (user_id) references AbstractUser;
create index aggregate_line_item_institution_idx on aggregate_specimen_request_line_item (institution_id);
alter table aggregate_specimen_request_line_item add constraint aggregate_line_item_institution_fk foreign key (institution_id) references institution;
alter table autocomplete_config add constraint FK66F75B79413D3933 foreign key (required_role) references ApplicationRole;
alter table checkbox_autocomplete_composite_config add constraint checkbox_auto_fk foreign key (checkbox_config_id) references checkbox_config;
alter table checkbox_autocomplete_composite_config add constraint FK6482CBF5413D3933 foreign key (required_role) references ApplicationRole;
alter table checkbox_autocomplete_composite_config add constraint auto_checkbox_fk foreign key (autocomplete_config_id) references autocomplete_config;
alter table checkbox_config add constraint FKA0F5333E413D3933 foreign key (required_role) references ApplicationRole;
create index protocol_name_index on collection_protocol (name);
create index protocol_institution_idx on collection_protocol (institution_id);
alter table collection_protocol add constraint protocol_institution_fk foreign key (institution_id) references institution;
alter table disableable_boolean_field_definition add constraint FK3DFFB24CADC37EF7 foreign key (id) references dynamic_field_definition_boolean;
alter table dynamic_field_definition_controlled_vocab_options add constraint FK85AFA28083C3EDB5 foreign key (dynamic_field_definition_controlled_vocab_id) references dynamic_field_definition_controlled_vocab;
alter table dynamic_field_definition_file add constraint FKE9C1EFA328822BE6 foreign key (id) references dynamic_field_definition_entity;
create index institution_institution_type_idx on institution (institution_type_id);
create index inst_address_idx on institution (address_id);
create index institution_name_index on institution (name);
alter table institution add constraint inst_address_fk foreign key (address_id) references address;
alter table institution add constraint institution_institution_type_fk foreign key (institution_type_id) references institution_type;
create index institution_type_name_idx on institution_type (name);
create index participant_institution_idx on participant (external_id_assigner_id);
create index participant_gender_idx on participant (gender);
create index participant_ethnicity_idx on participant (ethnicity);
create index participant_external_id_idx on participant (externalId);
alter table participant add constraint participant_institution_fk foreign key (external_id_assigner_id) references institution;
alter table participant_races add constraint FK4FBCEFB672CAA772 foreign key (participant_id) references participant;
create index person_address_idx on person (address_id);
create index person_organization_idx on person (organization_id);
alter table person add constraint person_address_fk foreign key (address_id) references address;
alter table person add constraint person_organization_fk foreign key (organization_id) references institution;
alter table principal_investigator add constraint FKFECF01AB55088D0 foreign key (resume_lob_id) references lob_holder;
alter table principal_investigator add constraint FKFECF01AA98782D8 foreign key (id) references person;
alter table range_config add constraint FKC360D884413D3933 foreign key (required_role) references ApplicationRole;
alter table range_select_composite_config add constraint FKF0DB53DB413D3933 foreign key (required_role) references ApplicationRole;
alter table range_select_composite_config add constraint range_select_fk foreign key (range_config_id) references range_config;
alter table range_select_composite_config add constraint select_range_fk foreign key (select_config_id) references select_config;
alter table request_aggregate_line_items add constraint AGGREGATE_LINE_ITEM_REQUEST_FK foreign key (request_id) references specimen_request;
alter table request_aggregate_line_items add constraint REQUEST_AGGREGATE_LINE_ITEM_FK foreign key (line_item_id) references aggregate_specimen_request_line_item;
alter table request_comments add constraint REQUEST_COMMENT_FK foreign key (comment_id) references specimen_request_review_comment;
alter table request_comments add constraint COMMENT_REQUEST_FK foreign key (request_id) references specimen_request;
alter table request_consortium_review add constraint REQUEST_CONSORTIUM_REVIEW_FK foreign key (review_id) references specimen_request_review_vote;
alter table request_consortium_review add constraint CONSORTIUM_REVIEW_REQUEST_FK foreign key (request_id) references specimen_request;
alter table request_inst_review add constraint REQUEST_INST_REVIEW_FK foreign key (review_id) references specimen_request_review_vote;
alter table request_inst_review add constraint INST_REVIEW_REQUEST_FK foreign key (request_id) references specimen_request;
alter table request_line_items add constraint LINE_ITEM_REQUEST_FK foreign key (request_id) references specimen_request;
alter table request_line_items add constraint REQUEST_LINE_ITEM_FK foreign key (line_item_id) references specimen_request_line_item;
alter table request_reviewers add constraint REQUEST_INSTITUTION_FK foreign key (institution_id) references institution;
alter table request_reviewers add constraint INSTITUTION_REQUEST_FK foreign key (request_id) references specimen_request;
alter table select_config add constraint FK1895F7E5413D3933 foreign key (required_role) references ApplicationRole;
alter table select_dynamic_extension_config add constraint FK5B394925413D3933 foreign key (required_role) references ApplicationRole;
alter table select_dynamic_extension_config add constraint controlled_vocab_config_fk foreign key (controlled_vocab_config_id) references dynamic_field_definition_controlled_vocab;
create index shipment_status_idx on shipment (status);
create index shipment_request_idx on shipment (request_id);
create index shipment_processing_user_idx on shipment (processing_user_id);
create index shipment_sending_institution_idx on shipment (sending_institution_id);
create index shipment_sender_idx on shipment (sender_id);
create index shipment_recipient_idx on shipment (recipient_id);
alter table shipment add constraint shipment_recipient_fk foreign key (recipient_id) references person;
alter table shipment add constraint shipment_sender_fk foreign key (sender_id) references tissue_locator_user;
alter table shipment add constraint shipment_sending_institution_fk foreign key (sending_institution_id) references institution;
alter table shipment add constraint shipment_request_fk foreign key (request_id) references specimen_request;
alter table shipment add constraint shipment_processing_user_fk foreign key (processing_user_id) references tissue_locator_user;
alter table shipment_aggregate_line_items add constraint AGGREGATE_LINE_ITEM_SHIPMENT_FK foreign key (shipment_id) references shipment;
alter table shipment_aggregate_line_items add constraint SHIPMENT_AGGREGATE_LINE_ITEM_FK foreign key (line_item_id) references aggregate_specimen_request_line_item;
alter table shipment_line_items add constraint line_item_shipment_fk foreign key (shipment_id) references shipment;
alter table shipment_line_items add constraint shipment_line_item_fk foreign key (line_item_id) references specimen_request_line_item;
create index shipping_information_recipient_idx on shipping_information (recipient_id);
alter table shipping_information add constraint shipping_information_recipient_fk foreign key (recipient_id) references person;
create index specimen_external_id_idx on specimen (external_id);
create index specimen_collection_year on specimen (collection_year);
create index specimen_status_idx on specimen (status);
create index specimen_available_quantity_units_idx on specimen (available_quantity_units);
create index specimen_protocol_idx on specimen (protocol_id);
create index specimen_external_id_assigner_idx on specimen (external_id_assigner_id);
create index specimen_available_quantity_idx on specimen (available_quantity);
create index specimen_specimen_type_idx on specimen (specimen_type_id);
create index specimen_patient_age_idx on specimen (patient_age_at_collection);
create index specimen_participant_idx on specimen (participant_id);
create index specimen_patient_age_units_idx on specimen (patient_age_at_collection_units);
create index specimen_pathological_characteristic_idx on specimen (pathological_characteristic_id);
alter table specimen add constraint specimen_specimen_type_fk foreign key (specimen_type_id) references specimen_type;
alter table specimen add constraint specimen_pathological_characteristic_fk foreign key (pathological_characteristic_id) references additional_pathologic_finding;
alter table specimen add constraint specimen_protocol_fk foreign key (protocol_id) references collection_protocol;
alter table specimen add constraint specimen_external_id_assigner_fk foreign key (external_id_assigner_id) references institution;
alter table specimen add constraint specimen_participant_fk foreign key (participant_id) references participant;
create index specimen_request_pi_idx on specimen_request (principal_investigator_id);
create index specimen_request_study_idx on specimen_request (study_id);
create index specimen_request_shipment_idx on specimen_request (shipment_id);
create index specimen_request_status_idx on specimen_request (status);
create index request_requestor_idx on specimen_request (requestor_id);
alter table specimen_request add constraint specimen_request_shipment_fk foreign key (shipment_id) references shipping_information;
alter table specimen_request add constraint specimen_request_study_fk foreign key (study_id) references study;
alter table specimen_request add constraint request_requestor_fk foreign key (requestor_id) references tissue_locator_user;
alter table specimen_request add constraint specimen_request_pi_fk foreign key (principal_investigator_id) references principal_investigator;
alter table specimen_request_line_item add constraint line_item_specimen_fk foreign key (specimen_id) references specimen;
create index comment_user_idx on specimen_request_review_comment (user_id);
alter table specimen_request_review_comment add constraint comment_user_fk foreign key (user_id) references tissue_locator_user;
create index inst_review_inst_idx on specimen_request_review_vote (institution_id);
create index request_vote_user_idx on specimen_request_review_vote (user_id);
alter table specimen_request_review_vote add constraint request_vote_user_fk foreign key (user_id) references tissue_locator_user;
alter table specimen_request_review_vote add constraint inst_review_inst_fk foreign key (institution_id) references institution;
create index specimen_type_specimen_class_idx on specimen_type (specimen_class);
alter table study add constraint FK68B0DC96C4BEC7B foreign key (protocol_document_lob_id) references lob_holder;
alter table study add constraint FK68B0DC95253A4DA foreign key (irb_exemption_lob_id) references lob_holder;
alter table study add constraint FK68B0DC918262214 foreign key (irb_approval_lob_id) references lob_holder;
alter table text_config add constraint FKBB667E94413D3933 foreign key (required_role) references ApplicationRole;
alter table text_select_composite_config add constraint FK45348FCB413D3933 foreign key (required_role) references ApplicationRole;
alter table text_select_composite_config add constraint text_select_fk foreign key (text_config_id) references text_config;
alter table text_select_composite_config add constraint select_text_fk foreign key (select_config_id) references select_config;
create index user_address_idx on tissue_locator_user (address_id);
create index user_institution_idx on tissue_locator_user (institution_id);
alter table tissue_locator_user add constraint user_address_fk foreign key (address_id) references address;
alter table tissue_locator_user add constraint user_institution_fk foreign key (institution_id) references institution;
alter table tissue_locator_user add constraint FK508D2AEECB271151 foreign key (id) references AbstractUser;
alter table user_group add constraint USER_GROUP_USER_FK foreign key (user_id) references AbstractUser;
alter table user_group add constraint USER_GROUP_GROUP_FK foreign key (group_id) references UserGroup;
alter table user_group_role add constraint USER_ROLE_ROLE_FK foreign key (role_id) references ApplicationRole;
alter table user_group_role add constraint USER_ROLE_USER_GROUP_FK foreign key (group_id) references UserGroup;
alter table user_roles add constraint USER_ROLE_USER_FK foreign key (user_id) references AbstractUser;
alter table user_roles add constraint USER_ROLE_ROLE_FK foreign key (role_id) references ApplicationRole;
create sequence hibernate_sequence;
