INSERT INTO abstractuser (id, username, email, firstName, lastName, password, status) VALUES (nextval('hibernate_sequence'), 'test-user-1@example.com', 'test-user-1@example.com', 'User 1', 'Test', 'PLAINTEXT::tissueLocator1', 'INACTIVE');
INSERT INTO abstractuser (id, username, email, firstName, lastName, password, status) VALUES (nextval('hibernate_sequence'), 'test-user-2@example.com', 'test-user-2@example.com', 'User 2', 'Test', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
INSERT INTO abstractuser (id, username, email, firstName, lastName, password, status) VALUES (nextval('hibernate_sequence'), 'test-user-3@example.com', 'test-user-3@example.com', 'User 3', 'Test', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
INSERT INTO abstractuser (id, username, email, firstName, lastName, password, status) VALUES (nextval('hibernate_sequence'), 'test-user-4@example.com', 'test-user-4@example.com', 'User 4', 'Test', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
insert into address(id, line1, city, state, zip, country, phone, phone_extension) select au.id, au.id || ' Main Street', au.id || ' Anytown', 'MARYLAND', au.id || '345', 'UNITED_STATES', au.id || '1234567890', '1234' from abstractuser au where au.id not in (select id from tissue_locator_user);
INSERT INTO tissue_locator_user (id, address_id, researcharea, institution_id, creation_date, updateddate, title, degree, department) select au.id, au.id, au.id || 'cancer', (au.id % (select count(*) from institution)) + 1, now(), now(), 'Unknown', 'Unknown', 'Unknown' from abstractuser au where au.id not in (select id from tissue_locator_user);
insert into user_group (user_id, group_id) select id, 1 from abstractuser where id not in (select user_id from user_group);
insert into passwordreset (id, createdate, nonce, user_id) values (nextval('hibernate_sequence'), now(), '1', (select max(id) - 1 from abstractuser));
insert into passwordreset (id, createdate, nonce, user_id) values (nextval('hibernate_sequence'), now(), '1', (select max(id) from abstractuser));
insert into passwordreset (id, createdate, nonce, user_id) values (nextval('hibernate_sequence'), now(), '1', (select max(id) from abstractuser));
insert into passwordreset (id, createdate, nonce, user_id) values (nextval('hibernate_sequence'), now(), '1', (select max(id) from abstractuser));
insert into passwordreset (id, createdate, nonce, user_id) values (nextval('hibernate_sequence'), now(), '1', (select max(id) from abstractuser));
insert into passwordreset (id, createdate, nonce, user_id) values (nextval('hibernate_sequence'), now(), '1', (select max(id) from abstractuser));
insert into passwordreset (id, createdate, nonce, user_id) values (nextval('hibernate_sequence'), now(), '1', (select max(id) from abstractuser));
insert into passwordreset (id, createdate, nonce, user_id) values (nextval('hibernate_sequence'), now(), '1', (select max(id) from abstractuser));
insert into passwordreset (id, createdate, nonce, user_id) values (nextval('hibernate_sequence'), now(), '1', (select max(id) from abstractuser));
insert into passwordreset (id, createdate, nonce, user_id) values (nextval('hibernate_sequence'), now(), '1', (select max(id) from abstractuser));
insert into passwordreset (id, createdate, nonce, user_id) values (nextval('hibernate_sequence'), now(), '1', (select max(id) from abstractuser));
