INSERT INTO abstractuser (id, username, email, firstName, lastName, password, status) VALUES (NEXTVAL('hibernate_sequence'), 'test-user-'||CURRVAL('hibernate_sequence')||'@example.com', 'test-user-'||CURRVAL('hibernate_sequence')||'@example.com', 'User'||CURRVAL('hibernate_sequence'), 'Test', 'PLAINTEXT::tissueLocator1', 'PENDING');
INSERT INTO address (id, line1, city, state, zip, country, phone, phone_extension) SELECT au.id, au.id || ' Main Street', au.id || ' Anytown', 'MARYLAND', au.id || '345', 'UNITED_STATES', au.id || '1234567890', '1234' FROM abstractuser au WHERE au.id NOT IN (SELECT id FROM tissue_locator_user);
INSERT INTO tissue_locator_user (id, address_id, institution_id, creation_date, updateddate, degree, department, title, researcharea) SELECT au.id, au.id, (au.id % (SELECT COUNT(*) FROM institution)) + 1, TO_DATE('06/' || (au.id % 30) + 1 || '/2009', 'MM/dd/yyyy'), TO_DATE('06/' || (au.id % 30) + 1 || '/2009', 'MM/dd/yyyy'), 'Degree', 'Department', 'Title', au.id || 'cancer' FROM abstractuser au WHERE au.id NOT IN (SELECT id FROM tissue_locator_user);
INSERT INTO user_group (user_id, group_id) SELECT id, (id % (SELECT COUNT(*) FROM usergroup)) + 1 FROM abstractuser WHERE id NOT IN (SELECT user_id FROM user_group);
